<!DOCTYPE html>
<html>
<head>
	<title>	Exemplo 2 </title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Exemplo 2</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <!-- 
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
 -->      </div>
    </nav>

    <main role="main" class="container">

        <div class="starter-template">
            <h1>Exemplo 2</h1>
            <div id="sucesso2">
                <p class="msg"></p>
        <form action="exemplo2.html" action="GET">

          <input type="hidden" name="nome" id="nome" value="">
          <br><br>
          <input type="submit" value="voltar" class="btn btn-primary">
        </form>
            </div>
      </div>

    </main><!-- /.container -->


	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>	
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>	
  	<script type="text/javascript">
    function voltar(){
    window.history.back();
  }
  	$(function() {
        var url = location.href.substring(location.href.lastIndexOf('?') + 1);
        url =  url.split('='); 
        nome =  url[1];
        console.log(nome);

        $('#nome').val(nome);
      	$('p.msg').html('Você escolheu o nome <strong class="">'+nome+'</strong>!!')
    });


  	</script>

</body>
</html>